<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            tools:src="@drawable/ic_serv_023"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/img_item_all"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_item_all"
            tools:text="Mobile payment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_item_all"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Body1"/>
    <Button
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:id="@+id/button_add_feature"
            android:text="@string/add"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="14dp"
            android:textColor="@color/santan_red"
            android:background="@drawable/btn_rounded"
            android:stateListAnimator="@null"
    />

</androidx.constraintlayout.widget.ConstraintLayout>