<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.navigation.NavigationView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_view"
            android:layout_width="289dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_nav"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@color/backgroundTopMenu"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        style="@style/Type1Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="17dp"
                        android:layout_marginBottom="16dp"
                        android:textStyle="bold"
                        android:text="Anto Pvl"/>

                <TextView
                        android:id="@+id/edit_menu"
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Edit menu"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="24dp"
                        android:text="@string/edit_menu"
                        android:onClick="intentEditMenu"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/medium_sky"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selected_items"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    app:layout_constraintTop_toBottomOf="@+id/header_nav"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@color/backgroundTopMenu"
                    android:id="@+id/constraintLayout">
                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/medium_sky"
                        app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="17dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/log_out"
                            style="@style/Button"
                            android:textStyle="bold"
                            android:layout_marginEnd="8dp"

                    />
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_func_122"
                            android:id="@+id/imageView"/>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.navigation.NavigationView>